; installer.iss
; Inno Setup script for Inventory OCR App
; --------------------------------------
; This installer bundles:
; 1) Compiled app EXE from PyInstaller
; 2) Full Tesseract runtime folder
; 3) Desktop shortcut
; End users do not need Python or Tesseract installed manually.

[Setup]
AppId={{4D6192B8-8B55-4FC3-A595-2CB53F0302E9}
AppName=Inventory OCR App
AppVersion=1.0.0
AppPublisher=Local Build
DefaultDirName={autopf}\Inventory OCR App
DefaultGroupName=Inventory OCR App
OutputDir=.\installer-output
OutputBaseFilename=InventoryOCRApp-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; User can choose desktop shortcut during installation.
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
; Main EXE generated by PyInstaller.
Source: "dist\InventoryOCRApp.exe"; DestDir: "{app}"; Flags: ignoreversion

; Bundle full Tesseract runtime copied into project folder as tesseract-runtime.
Source: "tesseract-runtime\*"; DestDir: "{app}\tesseract"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Inventory OCR App"; Filename: "{app}\InventoryOCRApp.exe"
Name: "{autodesktop}\Inventory OCR App"; Filename: "{app}\InventoryOCRApp.exe"; Tasks: desktopicon

[Run]
; Optional launch checkbox at end of setup.
Filename: "{app}\InventoryOCRApp.exe"; Description: "Launch Inventory OCR App"; Flags: nowait postinstall skipifsilent
